# gandro-core

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/us/isa/androidtesting/: RandomSearchForAbruptShutdown.java
app/src/androidTest/java/es/us/isa/gandro/: RandomSearchForAbruptShutdown.java
app/src/androidTest/java/es/us/isa/gandro/core/: EntryPoint.java  TestCase.java
app/src/androidTest/java/es/us/isa/gandro/core/algorithms/: Algorithm.java  RandomSearch.java
app/src/androidTest/java/es/us/isa/gandro/core/dictionary/: DictionaryBasedValueGenerator.java  ParameterValueGenerator.java  RandomizedGenerator.java
app/src/androidTest/java/es/us/isa/gandro/core/inagraph/: CloseAppAction.java  GoBackAction.java  INAGraph.java  INAGraphBuilder.java  Node.java  StartAppAction.java
app/src/androidTest/java/es/us/isa/gandro/core/inagraph/actions/: Action.java  ActionFactory.java  ButtonAction.java  CheckBoxAction.java  CheckBoxInputGenerator.java  DatePickerAction.java  DatePickerInputGenerator.java  ElementIdentifier.java  InputAction.java  InputGenerator.java  RadioButtonAction.java  RadioButtonInputGenerator.java  SpinnerAction.java  SpinnerInputGenerator.java  TextInputGenerator.java
app/src/androidTest/java/es/us/isa/gandro/core/objectivefunctions/: ApplicationCrashObjectiveFunction.java  ObjectiveFunction.java  TestExecutionTimeObjectiveFunction.java
app/src/androidTest/java/es/us/isa/gandro/core/util/: RandomUtils.java
app/src/main/: AndroidManifest.xml
